# xJdfLib

./: .fop  .gitattributes  .gitignore  LICENSE  README.md  build.gradle  build.gradle.old  pom.xml  release.properties  settings.gradle  updateXJdfXSD.bat
.github/workflows/: codeql-analysis.yml  pull-request.yml  push-dev-branch.yml  push-not-master.yml  release.yml  snapshot.yml
config/checkstyle/: checkstyle.xml
gradle/: clover.gradle  deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docbkx/: book.xml
src/main/docs/: doc.txt
src/main/java/org/cip4/lib/xjdf/: FinalProduct.java  XJdfConstants.java  XJdfDocument.java  XJdfFactory.java  XJdfNodeFactory.java  XJmfMessage.java  XJmfZipPackage.java  ZipPackage.java
src/main/java/org/cip4/lib/xjdf/builder/: AbstractBuilder.java  AbstractNodeBuilder.java  AbstractXJdfNodeBuilder.java  ContactBuilder.java  JmfBuilder.java  LayoutBuilder.java  ProductBuilder.java  XJdfBuilder.java
src/main/java/org/cip4/lib/xjdf/comparator/: ResourceSetComparator.java  SetTypeComparator.java
src/main/java/org/cip4/lib/xjdf/convert/: DateConverter.java  DimensionConverter.java
src/main/java/org/cip4/lib/xjdf/exception/: XJdfDocumentException.java  XJdfInitException.java  XJdfPackagerException.java  XJdfParseException.java  XJdfValidationException.java  XJmfMessageException.java
src/main/java/org/cip4/lib/xjdf/merger/: AssetSetMerger.java  BaseMerger.java  CombinedMerger.java  JAXBElementMerger.java  MergeConflictException.java  ParameterSetMerger.java  ProductListMerger.java  ProductMerger.java  ResourceSetMerger.java  XjdfMerger.java
src/main/java/org/cip4/lib/xjdf/partition/: PartitionManager.java
src/main/java/org/cip4/lib/xjdf/schema/: Acknowledge.java  Action.java  ActionPool.java  Address.java  AdhesiveBindingParams.java  AdvancedParams.java  AmountPool.java  And.java  ApprovalDetails.java  ApprovalParams.java  ApprovalPerson.java  ApprovalSuccess.java  ArgumentValue.java  ArtDelivery.java  ArtDeliveryType.java  Assembly.java  AssemblySection.java  AssetListCreationParams.java  Audit.java  AuditPool.java  AuthenticationCmdParams.java  AuthenticationQuParams.java  AuthenticationResp.java  AutomatedOverPrintParams.java  Band.java  Barcode.java  BarcodeCompParams.java  BarcodeDetails.java  BarcodeProductionParams.java  BarcodeReproParams.java  BasicPreflightTest.java  BendingParams.java  BinderySignature.java  BindingIntent.java  BindingQualityMeasurement.java  BindingQualityParams.java  BlockPreparationParams.java  BooleanEvaluation.java  BooleanState.java  BoxApplication.java  (+497 more)
src/main/java/org/cip4/lib/xjdf/type/: AbstractList.java  AbstractXJdfType.java  DateTime.java  DoubleAdapter.java  DoubleFormatter.java  Duration.java  IDREF.java  IntegerList.java  Matrix.java  NMTokens.java  Rectangle.java  Shape.java  URI.java  XYPair.java
src/main/java/org/cip4/lib/xjdf/uri/: AbsoluteURIPathResolver.java  AbsoluteURIResolver.java  AbstractURIResolver.java  AuthorityURIResolver.java  RelativeURIPathResolver.java
src/main/java/org/cip4/lib/xjdf/util/: Assets.java  ConversionUtil.java  ConversionUtils.java  DimensionUtil.java  Dimensions.java  Headers.java  IDGenerator.java  IDGeneratorUtil.java  IOUtils.java  Identifiers.java  Parameters.java  Partitions.java  ProductUtil.java  Products.java  ResourceSets.java  Resources.java  SetTypeWrapper.java  StringUtil.java  XJdfLib.java
src/main/java/org/cip4/lib/xjdf/validator/: Ancestors.java  ClassInspector.java  DeliveryParamsValidator.java  DeviceInfoValidator.java  FoldingIntentValidator.java  ParameterSetValidator.java  ResourceSetValidator.java  ValidationDispatcher.java  ValidationResult.java  ValidationResultBuilder.java  Validator.java  ValidatorLoader.java  XjdfValidator.java
src/main/java/org/cip4/lib/xjdf/xml/: JAXBContextFactory.java  XJdfConstants.java  XJdfNavigator.java  XJdfPackager.java  XJdfParser.java  XJdfUnpackager.java  XJdfValidator.java  XJmfParser.java  XPathNavigator.java  XmlConstants.java  XmlParser.java  XmlValidator.java
src/main/patches/: product-rawchildrefs.patch
src/main/resources/: JDF20.xsd  JDF21.xsd  binding.xjb  binding.xjb.origin
src/main/resources/furtherStuff/: JDF20-minimal.xsd.old  maven.txt  questions.txt  xsd-changes.txt
src/main/resources/org/cip4/lib/xjdf/: binding.xjb  build.properties
src/main/resources/org/cip4/lib/xjdf/schema/: jdfschema_2_0.xsd  jdfschema_2_1.xsd  jdfschema_2_2.xsd  jdfschema_2_x.xsd
src/main/resources/org/cip4/lib/xjdf/xsd/: JDF20.xsd
src/test/java/org/cip4/lib/xjdf/: FinalProductTest.java  XJdfConstantsTest.java  XJdfDocumentExamples.java  XJdfDocumentTest.java  XJdfNodeFactoryTest.java  XJmfMessageTest.java  ZipPackageTest.java
src/test/java/org/cip4/lib/xjdf/binding/: BindingReader.java  IdRefs.java  InlineEnumerations.java  NamespaceManager.java  XmlRootElementAnnotation.java
src/test/java/org/cip4/lib/xjdf/builder/: AbstractBuilderTest.java  ContactBuilderTest.java  JmfBuilderTest.java  LayoutBuilderTest.java  ProductBuilderTest.java  XJdfBuilderTest.java  XJdfBuilderUsabilityTest.java
src/test/java/org/cip4/lib/xjdf/convert/: DateConverterTest.java  DimensionConverterTest.java
src/test/java/org/cip4/lib/xjdf/merger/: AssetSetMergerTest.java  BaseMergerTest.java  CombinedMergerTest.java  JAXBElementMergerTest.java  ParameterSetMergerTest.java  ProductListMergerTest.java  ProductMergerTest.java  ResourceSetMergerTest.java  XjdfMergerTest.java
src/test/java/org/cip4/lib/xjdf/partition/: PartitionManagerTest.java  PartitionsTest.java
src/test/java/org/cip4/lib/xjdf/schema/: Assert.java  AuditStatusTest.java  BindingIntentTest.java  ElementOrder.java  EnumIntentNameTest.java  (+10 more)
src/test/resources/org/cip4/lib/xjdf/: CommandSubmitQueueEntry.xjmf  GangJob.xjdf  JDF_15095309_03_A10_ST_300ma_1000_1-1.3.xjdf  JOB_1.xjdf  child_products.xjdf  foreignNamespace.xjdf  idref.xjdf  idref_approval_details.xjdf  idref_location.xjdf  idref_proof_item.xjdf  layout.jdf  relative.xjdf  sheet-2.xjdf  sheet-3.xjdf  sheet-4.xjdf  sheet-5.xjdf  sheet.xjdf  test.xjdf  test.xjmf  utf8.xjdf
(+678 files in other folders)
