<?xml version="1.0" encoding="UTF-8"?>
<xjb:bindings version="3.0"
          xmlns:xjb="https://jakarta.ee/xml/ns/jaxb"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xjdf="http://www.CIP4.org/JDFSchema_2_0"
          xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector"
          xmlns:annox="http://annox.dev.java.net"
          schemaLocation="./schema/jdfschema_2_2.xsd">

    <xjb:globalBindings typesafeEnumMemberName="generateError">
        <xjc:serializable/>
    </xjb:globalBindings>
    <xjb:schemaBindings>
        <xjb:package name="org.cip4.lib.xjdf.schema"/>
    </xjb:schemaBindings>
    <xjb:bindings scd="/~xjdf:matrix">
        <xjc:javaType name="org.cip4.lib.xjdf.type.Matrix" adapter="org.cip4.lib.xjdf.type.Matrix"/>
    </xjb:bindings>
    <xjb:bindings scd="/~xjdf:rectangle">
        <xjc:javaType name="org.cip4.lib.xjdf.type.Rectangle" adapter="org.cip4.lib.xjdf.type.Rectangle"/>
    </xjb:bindings>
    <xjb:bindings scd="/~xjdf:shape">
        <xjc:javaType name="org.cip4.lib.xjdf.type.Shape" adapter="org.cip4.lib.xjdf.type.Shape"/>
    </xjb:bindings>
    <xjb:bindings scd="/~xjdf:XYPair">
        <xjc:javaType name="org.cip4.lib.xjdf.type.XYPair" adapter="org.cip4.lib.xjdf.type.XYPair"/>
    </xjb:bindings>
    <xjb:bindings scd="/~xs:dateTime">
        <xjc:javaType name="org.cip4.lib.xjdf.type.DateTime" adapter="org.cip4.lib.xjdf.type.DateTime"/>
    </xjb:bindings>
    <xjb:bindings scd="/~xjdf:URL">
        <xjc:javaType name="org.cip4.lib.xjdf.type.URI" adapter="org.cip4.lib.xjdf.type.URI"/>
    </xjb:bindings>
    <xjb:bindings scd="/~xjdf:IntegerList">
        <xjc:javaType name="org.cip4.lib.xjdf.type.IntegerList" adapter="org.cip4.lib.xjdf.type.IntegerList"/>
    </xjb:bindings>
    <xjb:bindings scd="/~xs:duration">
        <xjc:javaType name="org.cip4.lib.xjdf.type.Duration" adapter="org.cip4.lib.xjdf.type.Duration"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BindingIntent']">
        <ci:code><![CDATA[
     /*
      * Gets the value of the children property <b>WITHOUT</b> lazy initialization.
      *
      * @see Product#getChildren()
      *
      */
     public final List<Product> getChildrenRaw() {
         return children;
     }
                ]]>
        </ci:code>
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "BindingIntent")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BindingIntent']//xs:attribute[@name='ChildRefs']">
        <xjb:property name="children">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Product"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='AssemblingIntent']//xs:attribute[@name='Container']">
        <xjb:property name="container">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Product"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Station']//xs:attribute[@name='ShapeDefRef']">
        <xjb:property name="shapeDef">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='RepeatDesc']//xs:attribute[@name='ShapeDefRef']">
        <xjb:property name="shapeDef">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ApprovalPerson']//xs:attribute[@name='ContactRef']">
        <xjb:property name="contact">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='PlacedObject']//xs:attribute[@name='PositionRef']">
        <xjb:property name="position">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Position"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='FillMark']//xs:attribute[@name='KnockoutRefs']">
        <xjb:property name="knockouts">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Emboss']//xs:attribute[@name='ToolRef']">
        <xjb:property name="tool">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='BundleItem']//xs:attribute[@name='ItemRef']">
        <xjb:property name="item">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='BindIn']//xs:attribute[@name='ChildRef']">
        <xjb:property name="child">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='AssemblyItem']//xs:attribute[@name='ChildRef']">
        <xjb:property name="child">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='MarkObject']//xs:attribute[@name='ContentRef']">
        <xjb:property name="content">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Feeder']//xs:attribute[@name='ComponentRef']">
        <xjb:property name="component">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='RefAnchor']//xs:attribute[@name='rRef']">
        <xjb:property name="rRef">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='BlowIn']//xs:attribute[@name='ChildRef']">
        <xjb:property name="child">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='StickOn']//xs:attribute[@name='ChildRef']">
        <xjb:property name="child">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='InsertSheet']//xs:attribute[@name='MediaRef']">
        <xjb:property name="media">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='DropItem']//xs:attribute[@name='ItemRef']">
        <xjb:property name="item">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Glue']//xs:attribute[@name='GlueRef']">
        <xjb:property name="glue">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='CollatingItem']//xs:attribute[@name='ComponentRef']">
        <xjb:property name="component">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>

    <xjb:bindings node="//xs:complexType[@name='Component']//xs:attribute[@name='MediaRef']">
        <xjb:property name="media">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Component']//xs:attribute[@name='ContentRefs']">
        <xjb:property name="contents">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ExposedMedia']//xs:attribute[@name='MediaRef']">
        <xjb:property name="media">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='LayoutElementProductionParams']//xs:attribute[@name='ContentRefs']">
        <xjb:property name="contents">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='LayoutElementProductionParams']//xs:attribute[@name='ShapeDefRef']">
        <xjb:property name="shapeDef">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Layout']//xs:attribute[@name='ProofPaperRef']">
        <xjb:property name="proofPaper">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Layout']//xs:attribute[@name='FilmRef']">
        <xjb:property name="film">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Layout']//xs:attribute[@name='PaperRef']">
        <xjb:property name="paper">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='InterpretingParams']//xs:attribute[@name='PlateRef']">
        <xjb:property name="plate">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='InterpretingParams']//xs:attribute[@name='PaperRef']">
        <xjb:property name="paper">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='InterpretingParams']//xs:attribute[@name='FilmRef']">
        <xjb:property name="film">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='InterpretingParams']//xs:attribute[@name='ProofPaperRef']">
        <xjb:property name="proofPaper">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='RasterReadingParams']//xs:attribute[@name='ProofPaperRef']">
        <xjb:property name="proofPaper">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='RasterReadingParams']//xs:attribute[@name='PlateRef']">
        <xjb:property name="plate">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='RasterReadingParams']//xs:attribute[@name='FilmRef']">
        <xjb:property name="film">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='RasterReadingParams']//xs:attribute[@name='PaperRef']">
        <xjb:property name="paper">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Layout']//xs:attribute[@name='PlateRef']">
        <xjb:property name="plate">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ShapeCuttingParams']//xs:attribute[@name='DieLayoutRef']">
        <xjb:property name="dieLayout">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='RunList']//xs:attribute[@name='ContentRefs']">
        <xjb:property name="contents">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='VariableIntent']//xs:attribute[@name='ChildRefs']">
        <xjb:property name="children">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ShapeDef']//xs:attribute[@name='MediaRef']">
        <xjb:property name="media">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BinderySignature']//xs:attribute[@name='DieLayoutRef']">
        <xjb:property name="dieLayout">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ContentMetadata']//xs:attribute[@name='ContactRefs']">
        <xjb:property name="contacts">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>

    <xjb:bindings node="//xs:element[@name='XJMF']//xs:choice">
        <xjb:property name="Messages">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Message"/>
        </xjb:property>
    </xjb:bindings>

    <xjb:bindings node="//xs:element[@name='AuditPool']//xs:complexType//xs:choice">
        <xjb:property name="Audits">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Audit"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='PartAmount']//xs:attribute[@name='Amount']">
        <xjb:property>
            <xjb:baseType>
                <xjb:javaType
                        name="java.lang.Double"
                        parseMethod="org.cip4.lib.xjdf.type.DoubleAdapter.stringToDouble"
                        printMethod="org.cip4.lib.xjdf.type.DoubleAdapter.doubleToString"/>
            </xjb:baseType>
        </xjb:property>
    </xjb:bindings>

    <xjb:bindings node="//xs:simpleType[@name='Version']//xs:enumeration[@value='2.0']">
        <xjb:typesafeEnumMember name="V2_0"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:simpleType[@name='Version']//xs:enumeration[@value='2.1']">
        <xjb:typesafeEnumMember name="V2_1"/>
    </xjb:bindings>
     <xjb:bindings node="//xs:simpleType[@name='Version']//xs:enumeration[@value='2.2']">
         <xjb:typesafeEnumMember name="V2_2"/>
     </xjb:bindings>

    <xjb:bindings node="//xs:attribute[@name='JDFVersions']//xs:enumeration[@value='1.1']">
        <xjb:typesafeEnumMember name="V1_1"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:attribute[@name='JDFVersions']//xs:enumeration[@value='1.2']">
        <xjb:typesafeEnumMember name="V1_2"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:attribute[@name='JDFVersions']//xs:enumeration[@value='1.3']">
        <xjb:typesafeEnumMember name="V1_3"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:attribute[@name='JDFVersions']//xs:enumeration[@value='1.4']">
        <xjb:typesafeEnumMember name="V1_4"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:attribute[@name='JDFVersions']//xs:enumeration[@value='1.5']">
        <xjb:typesafeEnumMember name="V1_5"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:attribute[@name='JDFVersions']//xs:enumeration[@value='1.6']">
        <xjb:typesafeEnumMember name="V1_6"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:attribute[@name='JDFVersions']//xs:enumeration[@value='1.7']">
        <xjb:typesafeEnumMember name="V1_7"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:attribute[@name='JDFVersions']//xs:enumeration[@value='1.8']">
        <xjb:typesafeEnumMember name="V1_8"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:attribute[@name='JDFVersions']//xs:enumeration[@value='2.0']">
        <xjb:typesafeEnumMember name="V2_0"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:attribute[@name='JDFVersions']//xs:enumeration[@value='2.1']">
        <xjb:typesafeEnumMember name="V2_1"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:attribute[@name='JDFVersions']//xs:enumeration[@value='2.2']">
        <xjb:typesafeEnumMember name="V2_2"/>
    </xjb:bindings>

    <xjb:bindings node="//xs:element[@name='GangCmdFilter']//xs:attribute[@name='Policy']/xs:simpleType">
        <xjb:typesafeEnumClass name="Policy"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='SheetOptimizingParams']//xs:attribute[@name='Policy']/xs:simpleType">
        <xjb:typesafeEnumClass name="Policy"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='TIFFFormatParams']//xs:attribute[@name='Segmentation']/xs:simpleType">
        <xjb:typesafeEnumClass name="Segmentation"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='TIFFFormatParams']//xs:attribute[@name='ByteOrder']/xs:simpleType">
        <xjb:typesafeEnumClass name="ByteOrder"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='UsageCounter']//xs:attribute[@name='Scope']/xs:simpleType">
        <xjb:typesafeEnumClass name="Scope"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='CutMark']//xs:attribute[@name='MarkType']/xs:simpleType">
        <xjb:typesafeEnumClass name="MarkType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Fold']//xs:attribute[@name='From']/xs:simpleType">
        <xjb:typesafeEnumClass name="From"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Fold']//xs:attribute[@name='To']/xs:simpleType">
        <xjb:typesafeEnumClass name="To"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Score']//xs:attribute[@name='Side']/xs:simpleType">
        <xjb:typesafeEnumClass name="Side"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='StitchingParams']//xs:attribute[@name='StitchOrigin']/xs:simpleType">
        <xjb:typesafeEnumClass name="StitchOrigin"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='StitchingParams']//xs:attribute[@name='StitchType']/xs:simpleType">
        <xjb:typesafeEnumClass name="StitchType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='StitchingParams']//xs:attribute[@name='TightBacking']/xs:simpleType">
        <xjb:typesafeEnumClass name="TightBacking"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ThreadSewingParams']//xs:attribute[@name='SewingPattern']/xs:simpleType">
        <xjb:typesafeEnumClass name="SewingPattern"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='TrimmingParams']//xs:attribute[@name='TrimCover']/xs:simpleType">
        <xjb:typesafeEnumClass name="TrimCover"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ColorSpaceConversionParams']//xs:attribute[@name='ICCProfileUsage']/xs:simpleType">
        <xjb:typesafeEnumClass name="ICCProfileUsage"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Color']//xs:attribute[@name='ColorType']/xs:simpleType">
        <xjb:typesafeEnumClass name="ColorType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='RenderingParams']//xs:attribute[@name='BandOrdering']/xs:simpleType">
        <xjb:typesafeEnumClass name="BandOrdering"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='WrappingParams']//xs:attribute[@name='WrappingKind']/xs:simpleType">
        <xjb:typesafeEnumClass name="WrappingKind"/>
    </xjb:bindings>

    <xjb:bindings node="//xs:complexType[@name='VarnishingParams']//xs:attribute[@name='ModuleType']/xs:simpleType">
        <xjb:typesafeEnumClass name="ModuleType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='IdentificationField']//xs:attribute[@name='Purpose']/xs:simpleType">
        <xjb:typesafeEnumClass name="Purpose"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ResourceInfo']//xs:attribute[@name='CommandResult']/xs:simpleType">
        <xjb:typesafeEnumClass name="CommandResult"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ResourceInfo']//xs:attribute[@name='Level']/xs:simpleType">
        <xjb:typesafeEnumClass name="Level"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='DeviceFilter']//xs:attribute[@name='DeviceDetails']/xs:simpleType">
        <xjb:typesafeEnumClass name="DeviceDetails"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ProcessRun']//xs:attribute[@name='EndStatus']/xs:simpleType">
        <xjb:typesafeEnumClass name="EndStatus"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='GeneralID']//xs:attribute[@name='DataType']/xs:simpleType">
        <xjb:typesafeEnumClass name="DataType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Disjointing']//xs:attribute[@name='Direction']/xs:simpleType">
        <xjb:typesafeEnumClass name="Direction"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ApprovalPerson']//xs:attribute[@name='ApprovalRole']/xs:simpleType">
        <xjb:typesafeEnumClass name="ApprovalRole"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ColorSpaceConversionOp']//xs:attribute[@name='Operation']/xs:simpleType">
        <xjb:typesafeEnumClass name="Operation"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ColorSpaceConversionOp']//xs:attribute[@name='SourceCS']/xs:simpleType">
        <xjb:typesafeEnumClass name="SourceCS"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='CollatingItem']//xs:attribute[@name='TransformationContext']/xs:simpleType">
        <xjb:typesafeEnumClass name="TransformationContext"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ShapeCut']//xs:attribute[@name='ShapeType']/xs:simpleType">
        <xjb:typesafeEnumClass name="ShapeType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ShapeCut']//xs:attribute[@name='CutType']/xs:simpleType">
        <xjb:typesafeEnumClass name="CutType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='PreflightItem']//xs:attribute[@name='PreflightLevel']/xs:simpleType">
        <xjb:typesafeEnumClass name="PreflightLevel"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='NotificationFilter']//xs:attribute[@name='Classes']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Class"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Media']//xs:attribute[@name='ImagableSide']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ImagableSide"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ResourceQuParams']//xs:attribute[@name='ResourceDetails']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ResourceDetails"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ShutDownCmdParams']//xs:attribute[@name='ShutDownType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ShutDownType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='JobPhase']//xs:attribute[@name='DeadLine']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="DeadLine"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BindingIntent']//xs:attribute[@name='BindingOrder']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="BindingOrder"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='HolePattern']//xs:attribute[@name='ReferenceEdge']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ReferenceEdge"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='HolePattern']//xs:attribute[@name='Pattern']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Pattern"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BindingIntent']//xs:attribute[@name='BindingType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="BindingType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='HardCoverBinding']//xs:attribute[@name='Jacket']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Jacket"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='SoftCoverBinding']//xs:attribute[@name='GlueProcedure']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="GlueProcedure"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='SoftCoverBinding']//xs:attribute[@name='Scoring']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Scoring"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Emboss']//xs:attribute[@name='EdgeShape']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="EdgeShape"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Glue']//xs:attribute[@name='GlueType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="GlueType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='LaminatingIntent']//xs:attribute[@name='Temperature']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Temperature"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='DigitalPrintingParams']//xs:attribute[@name='Sides']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Sides"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ProductionIntent']//xs:attribute[@name='PrintPreference']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="PrintPreference"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ProofItem']//xs:attribute[@name='ColorType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ColorType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ShapeCut']//xs:attribute[@name='CutDepth']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="CutDepth"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Shape']//xs:attribute[@name='ShapeType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ShapeType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ApprovalDetails']//xs:attribute[@name='ApprovalState']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ApprovalState"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Assembly']//xs:attribute[@name='Order']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Order"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BinderySignature']//xs:attribute[@name='BinderySignatureType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="BinderySignatureType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='SignatureCell']//xs:attribute[@name='Mask']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Mask"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='SignatureCell']//xs:attribute[@name='Orientation']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Orientation"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BoxFoldingParams']//xs:attribute[@name='BoxFoldingType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="BoxFoldingType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='BoxFoldAction']//xs:attribute[@name='Action']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Action"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ByteMap']//xs:attribute[@name='BandOrdering']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="BandOrdering"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ConventionalPrintingParams']//xs:attribute[@name='FountainSolution']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="FountainSolution"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='DigitalPrintingParams']//xs:attribute[@name='Collate']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Collate"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='DigitalPrintingParams']//xs:attribute[@name='PageDelivery']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="PageDelivery"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='HolePattern']//xs:attribute[@name='Shape']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Shape"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='HolePattern']//xs:attribute[@name='CenterReference']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="CenterReference"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='FileSpec']//xs:attribute[@name='OverwritePolicy']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="OverwritePolicy"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ExposedMedia']//xs:attribute[@name='PlateType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="PlateType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ColorantControl']//xs:attribute[@name='ProcessColorModel']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ProcessColorModel"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Glue']//xs:attribute[@name='GluingTechnique']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="GluingTechnique"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BoxPackingParams']//xs:attribute[@name='BoxType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="BoxType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='PDFCreationDetails']//xs:attribute[@name='AutoRotatePages']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="AutoRotatePages"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='PDFCreationDetails']//xs:attribute[@name='Binding']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Binding"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='PDFXParams']//xs:attribute[@name='PDFXTrapped']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="PDFXTrapped"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='AdvancedParams']//xs:attribute[@name='TransferFunctionInfo']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="TransferFunctionInfo"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='AdvancedParams']//xs:attribute[@name='UCRandBGInfo']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="UCRandBGInfo"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='PSCreationDetails']//xs:attribute[@name='IncludeType3Fonts']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="IncludeType3Fonts"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='PSCreationDetails']//xs:attribute[@name='OutputType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="OutputType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='DeliveryParams']//xs:attribute[@name='Ownership']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Ownership"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='DeliveryParams']//xs:attribute[@name='Transfer']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Transfer"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='FillMark']//xs:attribute[@name='KnockoutSource']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="KnockoutSource"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='PipeParams']//xs:attribute[@name='Operation']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Operation"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='MISDetails']//xs:attribute[@name='CostType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="CostType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='MISDetails']//xs:attribute[@name='WorkType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="WorkType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='NodeInfo']//xs:attribute[@name='DueLevel']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="DueLevel"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Media']//xs:attribute[@name='MediaUnit']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="MediaUnit"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Media']//xs:attribute[@name='PlateTechnology']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="PlateTechnology"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BarcodeReproParams']//xs:attribute[@name='BearerBars']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="BearerBars"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BarcodeReproParams']//xs:attribute[@name='Masking']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Masking"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='PreviewGenerationParams']//xs:attribute[@name='AspectRatio']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="AspectRatio"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='InsertSheet']//xs:attribute[@name='SheetUsage']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="SheetUsage"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='StackingParams']//xs:attribute[@name='PreStackMethod']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="PreStackMethod"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='IdentificationField']//xs:attribute[@name='Encoding']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Encoding"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='VariableIntent']//xs:attribute[@name='VariableType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="VariableType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='VariableIntent']//xs:attribute[@name='VariableQuality']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="VariableQuality"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BinderySignature']//xs:attribute[@name='Bottling']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Bottling"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Part']//xs:attribute[@name='TransferCurveName']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="TransferCurveName"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='FitPolicy']//xs:attribute[@name='RotatePolicy']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="RotatePolicy"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='FitPolicy']//xs:attribute[@name='SizePolicy']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="SizePolicy"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='FitPolicy']//xs:attribute[@name='GutterPolicy']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="GutterPolicy"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ImageCompression']//xs:attribute[@name='ImageDownsampleType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ImageDownsampleType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ImageCompression']//xs:attribute[@name='ImageType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ImageType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='InsertingParams']//xs:attribute[@name='InsertLocation']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="InsertLocation"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='InsertingParams']//xs:attribute[@name='Method']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Method"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='LaminatingParams']//xs:attribute[@name='LaminatingMethod']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="LaminatingMethod"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='RefAnchor']//xs:attribute[@name='AnchorType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="AnchorType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ShapeCuttingParams']//xs:attribute[@name='DeliveryMode']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="DeliveryMode"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ShrinkingParams']//xs:attribute[@name='ShrinkingMethod']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ShrinkingMethod"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='StrappingParams']//xs:attribute[@name='StrappingType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="StrappingType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BarcodeCompParams']//xs:attribute[@name='CompensationProcess']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="CompensationProcess"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='DCTParams']//xs:attribute[@name='ColorTransform']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ColorTransform"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='DieLayout']//xs:attribute[@name='DieSide']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="DieSide"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='DieLayout']//xs:attribute[@name='MediaSide']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="MediaSide"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Disposition']//xs:attribute[@name='DispositionAction']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="DispositionAction"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Feeder']//xs:attribute[@name='FeederSynchronization']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="FeederSynchronization"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Feeder']//xs:attribute[@name='Opening']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Opening"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='FolderProduction']//xs:attribute[@name='ProductionType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ProductionType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='JPEG2000Params']//xs:attribute[@name='ProgressionOrder']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ProgressionOrder"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='RegisterMark']//xs:attribute[@name='MarkUsage']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="MarkUsage"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='RepeatDesc']//xs:attribute[@name='AllowedRotate']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="AllowedRotate"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ScreenSelector']//xs:attribute[@name='ScreeningType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ScreeningType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Device']//xs:attribute[@name='JDFVersions']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="JDFVersions"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='VarnishingParams']//xs:attribute[@name='VarnishArea']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="VarnishArea"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='VarnishingParams']//xs:attribute[@name='VarnishMethod']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="VarnishMethod"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Device']//xs:attribute[@name='Packaging']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Packaging"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='MessageService']//xs:attribute[@name='ResponseModes']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ResponseModes"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='CoilBinding']//xs:attribute[@name='Material']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Material"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='CombBinding']//xs:attribute[@name='Material']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Material"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ModifyQueueEntryParams']//xs:attribute[@name='Operation']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Operation"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ResubmissionParams']//xs:attribute[@name='UpdateMethod']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="UpdateMethod"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ResourceCmdParams']//xs:attribute[@name='UpdateMethod']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="UpdateMethod"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Part']//xs:attribute[@name='PreviewType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="PreviewType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ResourceSet']//xs:attribute[@name='Usage']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Usage"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='InsertSheet']//xs:attribute[@name='SheetType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="SheetType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Resource']//xs:attribute[@name='Status']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Status"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='MessageService']//xs:attribute[@name='URLSchemes']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="URLSchemes"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='TabDimensions']//xs:attribute[@name='TabSetCollationOrder']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="TabSetCollationOrder"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='FitPolicy']//xs:attribute[@name='VerticalGridDirection']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="VerticalGridDirection"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='FitPolicy']//xs:attribute[@name='ExpansionPolicy']//xs:simpleType[xs:restriction]">
         <xjb:typesafeEnumClass name="ExpansionPolicy"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='FitPolicy']//xs:attribute[@name='HorizontalGridDirection']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="HorizontalGridDirection"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ColorMeasurementConditions']//xs:attribute[@name='MeasurementFilter']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="MeasurementFilter"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ColorMeasurementConditions']//xs:attribute[@name='SampleBacking']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="SampleBacking"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ColorMeasurementConditions']//xs:attribute[@name='WhiteBase']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="WhiteBase"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ColorMeasurementConditions']//xs:attribute[@name='InkState']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="InkState"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Defect']//xs:attribute[@name='DefectType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="DefectType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Patch']//xs:attribute[@name='PatchUsage']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="PatchUsage"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Patch']//xs:attribute[@name='SpotType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="SpotType"/>
    </xjb:bindings>

    <xjb:bindings node="//xs:complexType[@name='QualityControlParams']//xs:attribute[@name='QualityBase']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="QualityBase"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='QualityControlResult']//xs:attribute[@name='MeasurementUsage']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="MeasurementUsage"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='LooseBindingParams']//xs:attribute[@name='BindingType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="BindingType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Preview']//xs:attribute[@name='Compensation']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Compensation"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ColorantControl']//xs:attribute[@name='MappingSelection']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="MappingSelection"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='RunList']//xs:attribute[@name='OrdType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="OrdType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BinderySignature']//xs:attribute[@name='OverfoldSide']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="OverfoldSide"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Preview']//xs:attribute[@name='PreviewFileType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="PreviewFileType"/>
    </xjb:bindings>

    <xjb:bindings node="//xs:complexType[@name='UsageCounter']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "UsageCounter")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BoxFoldingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "BoxFoldingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='CreasingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "CreasingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='PackingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "PackingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ColorantControl']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ColorantControl")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ResponseStopPersistentChannel']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ResponseStopPersistentChannel")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ColorCorrectionParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ColorCorrectionParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ShrinkingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ShrinkingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='RasterReadingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "RasterReadingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='MiscConsumable']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "MiscConsumable")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='PerforatingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "PerforatingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='LaminatingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "LaminatingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BlockPreparationParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "BlockPreparationParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ConventionalPrintingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ConventionalPrintingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='QueryKnownSubscriptions']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "QueryKnownSubscriptions")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ImageCompressionParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ImageCompressionParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='PrintCondition']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "PrintCondition")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='CommandSubmitQueueEntry']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "CommandSubmitQueueEntry")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='CommandResource']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "CommandResource")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='SignalStatus']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "SignalStatus")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='FontPolicy']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "FontPolicy")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='HoleMakingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "HoleMakingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='SignalKnownDevices']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "SignalKnownDevices")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ShapeCuttingIntent']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ShapeCuttingIntent")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='GluingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "GluingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='PDLCreationParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "PDLCreationParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ShapeCuttingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ShapeCuttingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ColorIntent']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ColorIntent")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='EndSheetGluingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "EndSheetGluingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='RunList']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "RunList")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='VerificationResult']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "VerificationResult")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='DieLayout']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "DieLayout")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ExposedMedia']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ExposedMedia")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='NodeInfo']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "NodeInfo")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ResponseSubmitQueueEntry']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ResponseSubmitQueueEntry")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='VarnishingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "VarnishingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='InsertingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "InsertingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='QueryGangStatus']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "QueryGangStatus")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='WindingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "WindingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='WrappingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "WrappingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ImageEnhancementParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ImageEnhancementParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='QueryNotification']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "QueryNotification")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Shape']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "Shape")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ResponseReturnQueueEntry']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ResponseReturnQueueEntry")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='FoldingIntent']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "FoldingIntent")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='EmbossingIntent']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "EmbossingIntent")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='CommandModifyQueueEntry']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "CommandModifyQueueEntry")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Signal']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "Signal")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='FeedingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "FeedingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ColorSpaceConversionParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ColorSpaceConversionParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='SignalNotification']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "SignalNotification")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ShapeDefProductionParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ShapeDefProductionParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ScreeningParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ScreeningParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='CommandRequestQueueEntry']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "CommandRequestQueueEntry")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='CuttingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "CuttingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='LayoutIntent']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "LayoutIntent")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ResponsePipeControl']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ResponsePipeControl")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ResponseRequestQueueEntry']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ResponseRequestQueueEntry")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='StrappingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "StrappingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='CommandShutDown']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "CommandShutDown")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='SignalResource']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "SignalResource")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='MediaIntent']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "MediaIntent")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ApprovalDetails']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ApprovalDetails")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='EmbossingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "EmbossingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='QueryKnownDevices']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "QueryKnownDevices")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Layout']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "Layout")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='LayoutElementProductionParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "LayoutElementProductionParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='QueryKnownMessages']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "QueryKnownMessages")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ThreadSealingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ThreadSealingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BarcodeCompParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "BarcodeCompParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BundlingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "BundlingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ResponseResource']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ResponseResource")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ResponseGangStatus']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ResponseGangStatus")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='QueryQueueStatus']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "QueryQueueStatus")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='TrappingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "TrappingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='SpinePreparationParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "SpinePreparationParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='SignalQueueStatus']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "SignalQueueStatus")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='LabelingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "LabelingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='FoldingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "FoldingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='QueryStatus']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "QueryStatus")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ResponseModifyQueueEntry']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ResponseModifyQueueEntry")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ThreadSewingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ThreadSewingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='SheetOptimizingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "SheetOptimizingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='SheetOptimizingReport']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "SheetOptimizingReport")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='CommandStopPersistentChannel']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "CommandStopPersistentChannel")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='DevelopingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "DevelopingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='VariableIntent']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "VariableIntent")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BendingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "BendingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ResponseKnownMessages']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ResponseKnownMessages")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='DieLayoutProductionParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "DieLayoutProductionParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='StackingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "StackingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Assembly']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "Assembly")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Tool']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "Tool")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BinderySignature']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "BinderySignature")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='LaminatingIntent']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "LaminatingIntent")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='PreviewGenerationParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "PreviewGenerationParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='QueryResource']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "QueryResource")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Device']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "Device")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Color']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "Color")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Media']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "Media")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ShapeDef']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ShapeDef")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ManualLaborParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ManualLaborParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='CasingInParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "CasingInParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='TransferCurve']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "TransferCurve")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='IntentResource']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "IntentResource")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='CoverApplicationParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "CoverApplicationParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='JacketingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "JacketingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='SignalGangStatus']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "SignalGangStatus")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ResponseStatus']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ResponseStatus")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Content']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "Content")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ResponseKnownDevices']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ResponseKnownDevices")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='SignalKnownSubscriptions']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "SignalKnownSubscriptions")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='PreflightReport']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "PreflightReport")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='InkZoneProfile']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "InkZoneProfile")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BoxPackingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "BoxPackingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ContentCheckIntent']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ContentCheckIntent")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='CustomerInfo']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "CustomerInfo")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ResponseKnownSubscriptions']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ResponseKnownSubscriptions")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='SizeIntent']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "SizeIntent")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='CommandResubmitQueueEntry']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "CommandResubmitQueueEntry")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='WebInlineFinishingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "WebInlineFinishingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='CommandPipeControl']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "CommandPipeControl")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='InterpretingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "InterpretingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ResponseQueueStatus']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ResponseQueueStatus")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Ink']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "Ink")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='VerificationParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "VerificationParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='AssemblingIntent']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "AssemblingIntent")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='PalletizingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "PalletizingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BarcodeReproParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "BarcodeReproParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ResponseShutDown']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ResponseShutDown")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Pallet']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "Pallet")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='RegisterMark']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "RegisterMark")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='SpineTapingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "SpineTapingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ApprovalParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ApprovalParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ProductionIntent']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ProductionIntent")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ResponseForceGang']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ResponseForceGang")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ResponseResubmitQueueEntry']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ResponseResubmitQueueEntry")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='PreflightParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "PreflightParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='HoleMakingIntent']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "HoleMakingIntent")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='TrimmingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "TrimmingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='DigitalPrintingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "DigitalPrintingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Component']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "Component")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='SeparationControlParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "SeparationControlParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='InkZoneCalculationParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "InkZoneCalculationParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='QualityControlResult']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "QualityControlResult")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='HeadBandApplicationParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "HeadBandApplicationParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ScavengerArea']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ScavengerArea")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ResponseNotification']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ResponseNotification")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Bundle']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "Bundle")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='DeliveryParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "DeliveryParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ImageSetterParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ImageSetterParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='QualityControlParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "QualityControlParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='LooseBindingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "LooseBindingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Preview']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "Preview")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='CommandReturnQueueEntry']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "CommandReturnQueueEntry")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Contact']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "Contact")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='CaseMakingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "CaseMakingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ResponseWakeUp']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "ResponseWakeUp")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='LayoutShift']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "LayoutShift")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='CommandWakeUp']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "CommandWakeUp")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='StitchingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "StitchingParams")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='CommandForceGang']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "CommandForceGang")</annox:annotate>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='RenderingParams']">
        <annox:annotate>@jakarta.xml.bind.annotation.XmlRootElement(name = "RenderingParams")</annox:annotate>
    </xjb:bindings>
</xjb:bindings>