<?xml version="1.0" encoding="UTF-8"?>
<xjb:bindings version="2.1"
          xmlns:xjb="http://java.sun.com/xml/ns/jaxb"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xjdf="http://www.CIP4.org/JDFSchema_2_0"
          xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector"
          schemaLocation="JDF20.xsd">

    <xjb:globalBindings typesafeEnumMemberName="generateError">
        <xjc:serializable/>
    </xjb:globalBindings>
    <xjb:schemaBindings>
        <xjb:package name="org.cip4.lib.xjdf.schema"/>
    </xjb:schemaBindings>
    <xjb:bindings scd="/~xjdf:matrix">
        <xjc:javaType name="org.cip4.lib.xjdf.type.Matrix" adapter="org.cip4.lib.xjdf.type.Matrix"/>
    </xjb:bindings>
    <xjb:bindings scd="/~xjdf:rectangle">
        <xjc:javaType name="org.cip4.lib.xjdf.type.Rectangle" adapter="org.cip4.lib.xjdf.type.Rectangle"/>
    </xjb:bindings>
    <xjb:bindings scd="/~xjdf:shape">
        <xjc:javaType name="org.cip4.lib.xjdf.type.Shape" adapter="org.cip4.lib.xjdf.type.Shape"/>
    </xjb:bindings>
    <xjb:bindings scd="/~xjdf:XYPair">
        <xjc:javaType name="org.cip4.lib.xjdf.type.XYPair" adapter="org.cip4.lib.xjdf.type.XYPair"/>
    </xjb:bindings>
    <xjb:bindings scd="/~xjdf:dateTime">
        <xjc:javaType name="org.cip4.lib.xjdf.type.DateTime" adapter="org.cip4.lib.xjdf.type.DateTime"/>
    </xjb:bindings>
    <xjb:bindings scd="/~xjdf:URL">
        <xjc:javaType name="org.cip4.lib.xjdf.type.URI" adapter="org.cip4.lib.xjdf.type.URI"/>
    </xjb:bindings>
    <xjb:bindings scd="/~xjdf:IntegerList">
        <xjc:javaType name="org.cip4.lib.xjdf.type.IntegerList" adapter="org.cip4.lib.xjdf.type.IntegerList"/>
    </xjb:bindings>
    <xjb:bindings scd="/~xjdf:duration">
        <xjc:javaType name="org.cip4.lib.xjdf.type.Duration" adapter="org.cip4.lib.xjdf.type.Duration"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BindingIntent']">
        <ci:code><![CDATA[
     /*
      * Gets the value of the children property <b>WITHOUT</b> lazy initialization.
      *
      * @see Product#getChildren()
      *
      */
     public final List<Product> getChildrenRaw() {
         return children;
     }
                ]]>
        </ci:code>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BindingIntent']//xs:attribute[@name='ChildRefs']">
        <xjb:property name="children">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Product"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='AssemblingIntent']//xs:attribute[@name='Container']">
        <xjb:property name="container">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Product"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Resource']//xs:attribute[@name='ContactRef']">
        <xjb:property name="contact">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Station']//xs:attribute[@name='ShapeDefRef']">
        <xjb:property name="shapeDef">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ApprovalPerson']//xs:attribute[@name='ContactRef']">
        <xjb:property name="contact">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='PlacedObject']//xs:attribute[@name='PositionRef']">
        <xjb:property name="position">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Position"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ContentMetaData']//xs:attribute[@name='ContactRefs']">
        <xjb:property name="contacts">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='FillMark']//xs:attribute[@name='KnockoutRefs']">
        <xjb:property name="knockouts">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Emboss']//xs:attribute[@name='ToolRef']">
        <xjb:property name="tool">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='BundleItem']//xs:attribute[@name='ItemRef']">
        <xjb:property name="item">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='SheetActivation']//xs:attribute[@name='RunListRef']">
        <xjb:property name="runList">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='BindIn']//xs:attribute[@name='ChildRef']">
        <xjb:property name="child">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='AssemblyItem']//xs:attribute[@name='ChildRef']">
        <xjb:property name="child">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ConvertingConfig']//xs:attribute[@name='DeviceRef']">
        <xjb:property name="device">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='MarkObject']//xs:attribute[@name='ContentRef']">
        <xjb:property name="content">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Feeder']//xs:attribute[@name='ComponentRef']">
        <xjb:property name="component">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='RefAnchor']//xs:attribute[@name='rRef']">
        <xjb:property name="rRef">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='GangElement']//xs:attribute[@name='RunListRef']">
        <xjb:property name="runList">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='BlowIn']//xs:attribute[@name='ChildRef']">
        <xjb:property name="child">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='StickOn']//xs:attribute[@name='ChildRef']">
        <xjb:property name="child">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='GangElement']//xs:attribute[@name='MediaRef']">
        <xjb:property name="media">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='DropItem']//xs:attribute[@name='ItemRef']">
        <xjb:property name="item">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Glue']//xs:attribute[@name='GlueRef']">
        <xjb:property name="glue">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='CollatingItem']//xs:attribute[@name='ComponentRef']">
        <xjb:property name="component">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>

    <xjb:bindings node="//xs:complexType[@name='Component']//xs:attribute[@name='MediaRef']">
        <xjb:property name="media">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Component']//xs:attribute[@name='ContentRefs']">
        <xjb:property name="contents">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ExposedMedia']//xs:attribute[@name='MediaRef']">
        <xjb:property name="media">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='LayoutElementProductionParams']//xs:attribute[@name='ContentRefs']">
        <xjb:property name="contents">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='LayoutElementProductionParams']//xs:attribute[@name='ShapeDefRef']">
        <xjb:property name="shapeDef">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Layout']//xs:attribute[@name='DeviceRefs']">
        <xjb:property name="devices">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Layout']//xs:attribute[@name='ProofPaperRef']">
        <xjb:property name="proofPaper">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Layout']//xs:attribute[@name='FilmRef']">
        <xjb:property name="film">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Layout']//xs:attribute[@name='PaperRef']">
        <xjb:property name="paper">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ApprovalParams']//xs:attribute[@name='ApprovalPersonRef']">
        <xjb:property name="approvalPerson">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='InterpretingParams']//xs:attribute[@name='PlateRef']">
        <xjb:property name="plate">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='InterpretingParams']//xs:attribute[@name='PaperRef']">
        <xjb:property name="paper">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='InterpretingParams']//xs:attribute[@name='FilmRef']">
        <xjb:property name="film">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='InterpretingParams']//xs:attribute[@name='ProofPaperRef']">
        <xjb:property name="proofPaper">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='DigitalMedia']//xs:attribute[@name='RunListRef']">
        <xjb:property name="runList">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='RasterReadingParams']//xs:attribute[@name='ProofPaperRef']">
        <xjb:property name="proofPaper">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='RasterReadingParams']//xs:attribute[@name='PlateRef']">
        <xjb:property name="plate">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='RasterReadingParams']//xs:attribute[@name='FilmRef']">
        <xjb:property name="film">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='RasterReadingParams']//xs:attribute[@name='PaperRef']">
        <xjb:property name="paper">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Layout']//xs:attribute[@name='PlateRef']">
        <xjb:property name="plate">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='CustomerInfo']//xs:attribute[@name='ContactRefs']">
        <xjb:property name="contacts">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ShapeCuttingParams']//xs:attribute[@name='DieLayoutRef']">
        <xjb:property name="dieLayout">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='MediaSource']//xs:attribute[@name='MediaRef']">
        <xjb:property name="media">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='MediaSource']//xs:attribute[@name='ComponentRef']">
        <xjb:property name="component">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='RunList']//xs:attribute[@name='ContentRefs']">
        <xjb:property name="contents">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ApprovalDetails']//xs:attribute[@name='ContactRef']">
        <xjb:property name="contact">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='VariableIntent']//xs:attribute[@name='ChildRefs']">
        <xjb:property name="children">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ShapeDef']//xs:attribute[@name='MediaRef']">
        <xjb:property name="media">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='DeliveryParams']//xs:attribute[@name='ContactRefs']">
        <xjb:property name="contacts">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BinderySignature']//xs:attribute[@name='DieLayoutRef']">
        <xjb:property name="dieLayout">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>


    <xjb:bindings node="//xs:element[@name='AuditPool']//xs:complexType//xs:choice">
        <xjb:property name="Audits">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Audit"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='PartAmount']//xs:attribute[@name='Amount']">
        <xjb:property>
            <xjb:baseType>
                <xjb:javaType
                        name="java.lang.Double"
                        parseMethod="org.cip4.lib.xjdf.type.DoubleAdapter.stringToDouble"
                        printMethod="org.cip4.lib.xjdf.type.DoubleAdapter.doubleToString"/>
            </xjb:baseType>
        </xjb:property>
    </xjb:bindings>

    <xjb:bindings node="//xs:attribute[@name='JDFVersions']//xs:enumeration[@value='1.1']">
        <xjb:typesafeEnumMember name="V1_1"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:attribute[@name='JDFVersions']//xs:enumeration[@value='1.2']">
        <xjb:typesafeEnumMember name="V1_2"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:attribute[@name='JDFVersions']//xs:enumeration[@value='1.3']">
        <xjb:typesafeEnumMember name="V1_3"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:attribute[@name='JDFVersions']//xs:enumeration[@value='1.4']">
        <xjb:typesafeEnumMember name="V1_4"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:attribute[@name='JDFVersions']//xs:enumeration[@value='1.5']">
        <xjb:typesafeEnumMember name="V1_5"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:attribute[@name='JDFVersions']//xs:enumeration[@value='1.6']">
        <xjb:typesafeEnumMember name="V1_6"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:attribute[@name='JDFVersions']//xs:enumeration[@value='2.0']">
        <xjb:typesafeEnumMember name="V2_0"/>
    </xjb:bindings>

    <xjb:bindings node="//xs:element[@name='TIFFFormatParams']//xs:attribute[@name='Segmentation']/xs:simpleType">
        <xjb:typesafeEnumClass name="Segmentation"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='TIFFFormatParams']//xs:attribute[@name='ByteOrder']/xs:simpleType">
        <xjb:typesafeEnumClass name="ByteOrder"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='UsageCounter']//xs:attribute[@name='Scope']/xs:simpleType">
        <xjb:typesafeEnumClass name="Scope"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='CutMark']//xs:attribute[@name='MarkType']/xs:simpleType">
        <xjb:typesafeEnumClass name="MarkType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Fold']//xs:attribute[@name='From']/xs:simpleType">
        <xjb:typesafeEnumClass name="From"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Fold']//xs:attribute[@name='To']/xs:simpleType">
        <xjb:typesafeEnumClass name="To"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Score']//xs:attribute[@name='Side']/xs:simpleType">
        <xjb:typesafeEnumClass name="Side"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='StitchingParams']//xs:attribute[@name='StapleShape']/xs:simpleType">
        <xjb:typesafeEnumClass name="StapleShape"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='StitchingParams']//xs:attribute[@name='StitchOrigin']/xs:simpleType">
        <xjb:typesafeEnumClass name="StitchOrigin"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='StitchingParams']//xs:attribute[@name='StitchType']/xs:simpleType">
        <xjb:typesafeEnumClass name="StitchType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='StitchingParams']//xs:attribute[@name='TightBacking']/xs:simpleType">
        <xjb:typesafeEnumClass name="TightBacking"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ThreadSewingParams']//xs:attribute[@name='SewingPattern']/xs:simpleType">
        <xjb:typesafeEnumClass name="SewingPattern"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='TrimmingParams']//xs:attribute[@name='TrimCover']/xs:simpleType">
        <xjb:typesafeEnumClass name="TrimCover"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ColorSpaceConversionParams']//xs:attribute[@name='ICCProfileUsage']/xs:simpleType">
        <xjb:typesafeEnumClass name="ICCProfileUsage"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Color']//xs:attribute[@name='ColorType']/xs:simpleType">
        <xjb:typesafeEnumClass name="ColorType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='RenderingParams']//xs:attribute[@name='BandOrdering']/xs:simpleType">
        <xjb:typesafeEnumClass name="BandOrdering"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='WrappingParams']//xs:attribute[@name='WrappingKind']/xs:simpleType">
        <xjb:typesafeEnumClass name="WrappingKind"/>
    </xjb:bindings>

    <xjb:bindings node="//xs:complexType[@name='VarnishingParams']//xs:attribute[@name='ModuleType']/xs:simpleType">
        <xjb:typesafeEnumClass name="ModuleType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='IdentificationField']//xs:attribute[@name='Purpose']/xs:simpleType">
        <xjb:typesafeEnumClass name="Purpose"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='CoilBindingDetails']//xs:attribute[@name='CoilShape']/xs:simpleType">
        <xjb:typesafeEnumClass name="CoilShape"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ResourceInfo']//xs:attribute[@name='CommandResult']/xs:simpleType">
        <xjb:typesafeEnumClass name="CommandResult"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ResourceInfo']//xs:attribute[@name='Level']/xs:simpleType">
        <xjb:typesafeEnumClass name="Level"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='BundleItem']//xs:attribute[@name='BundleType']/xs:simpleType">
        <xjb:typesafeEnumClass name="BundleType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='DeviceFilter']//xs:attribute[@name='DeviceDetails']/xs:simpleType">
        <xjb:typesafeEnumClass name="DeviceDetails"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ProcessRun']//xs:attribute[@name='EndStatus']/xs:simpleType">
        <xjb:typesafeEnumClass name="EndStatus"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='GeneralID']//xs:attribute[@name='DataType']/xs:simpleType">
        <xjb:typesafeEnumClass name="DataType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Disjointing']//xs:attribute[@name='Direction']/xs:simpleType">
        <xjb:typesafeEnumClass name="Direction"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ApprovalPerson']//xs:attribute[@name='ApprovalRole']/xs:simpleType">
        <xjb:typesafeEnumClass name="ApprovalRole"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ColorSpaceConversionOp']//xs:attribute[@name='Operation']/xs:simpleType">
        <xjb:typesafeEnumClass name="Operation"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ColorSpaceConversionOp']//xs:attribute[@name='SourceCS']/xs:simpleType">
        <xjb:typesafeEnumClass name="SourceCS"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='CollatingItem']//xs:attribute[@name='TransformationContext']/xs:simpleType">
        <xjb:typesafeEnumClass name="TransformationContext"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ShapeCut']//xs:attribute[@name='ShapeType']/xs:simpleType">
        <xjb:typesafeEnumClass name="ShapeType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ShapeCut']//xs:attribute[@name='CutType']/xs:simpleType">
        <xjb:typesafeEnumClass name="CutType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='PreflightItem']//xs:attribute[@name='PreflightLevel']/xs:simpleType">
        <xjb:typesafeEnumClass name="PreflightLevel"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='NotificationFilter']//xs:attribute[@name='Classes']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Class"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Media']//xs:attribute[@name='ImagableSide']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ImagableSide"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Subscription']//xs:attribute[@name='RetryPolicy']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="RetryPolicy"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ResourceQuParams']//xs:attribute[@name='ResourceDetails']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ResourceDetails"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ShutDownCmdParams']//xs:attribute[@name='ShutDownType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ShutDownType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='JobPhase']//xs:attribute[@name='DeadLine']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="DeadLine"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='QueueFilter']//xs:attribute[@name='QueueEntryDetails']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="QueueEntryDetails"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BindingIntent']//xs:attribute[@name='BindingOrder']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="BindingOrder"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='HolePattern']//xs:attribute[@name='ReferenceEdge']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ReferenceEdge"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BindingIntent']//xs:attribute[@name='BindingType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="BindingType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='HardCoverBinding']//xs:attribute[@name='Jacket']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Jacket"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='SoftCoverBinding']//xs:attribute[@name='GlueProcedure']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="GlueProcedure"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='SoftCoverBinding']//xs:attribute[@name='Scoring']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Scoring"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Emboss']//xs:attribute[@name='EdgeShape']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="EdgeShape"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Glue']//xs:attribute[@name='GlueType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="GlueType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='LaminatingIntent']//xs:attribute[@name='Temperature']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Temperature"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='DigitalPrintingParams']//xs:attribute[@name='Sides']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Sides"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ProductionIntent']//xs:attribute[@name='PrintPreference']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="PrintPreference"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ProofItem']//xs:attribute[@name='ColorType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ColorType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ShapeCut']//xs:attribute[@name='CutDepth']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="CutDepth"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Shape']//xs:attribute[@name='ShapeType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ShapeType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ApprovalDetails']//xs:attribute[@name='ApprovalState']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ApprovalState"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Assembly']//xs:attribute[@name='Order']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Order"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BinderySignature']//xs:attribute[@name='BinderySignatureType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="BinderySignatureType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='SignatureCell']//xs:attribute[@name='Mask']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Mask"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='SignatureCell']//xs:attribute[@name='Orientation']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Orientation"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BoxFoldingParams']//xs:attribute[@name='BoxFoldingType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="BoxFoldingType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='BoxFoldAction']//xs:attribute[@name='Action']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Action"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ByteMap']//xs:attribute[@name='BandOrdering']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="BandOrdering"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='InterpretingParams']//xs:attribute[@name='PrintQuality']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="PrintQuality"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ConventionalPrintingParams']//xs:attribute[@name='FountainSolution']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="FountainSolution"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='DigitalPrintingParams']//xs:attribute[@name='Collate']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Collate"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='DigitalPrintingParams']//xs:attribute[@name='PageDelivery']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="PageDelivery"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='HolePattern']//xs:attribute[@name='Shape']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Shape"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='HolePattern']//xs:attribute[@name='CenterReference']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="CenterReference"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='FileSpec']//xs:attribute[@name='OverwritePolicy']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="OverwritePolicy"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ExposedMedia']//xs:attribute[@name='PlateType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="PlateType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ColorantControl']//xs:attribute[@name='ProcessColorModel']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ProcessColorModel"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ShapeDef']//xs:attribute[@name='FluteDirection']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="FluteDirection"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ShapeDef']//xs:attribute[@name='GrainDirection']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="GrainDirection"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Glue']//xs:attribute[@name='GluingTechnique']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="GluingTechnique"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BoxPackingParams']//xs:attribute[@name='BoxType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="BoxType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BoxPackingParams']//xs:attribute[@name='ComponentOrientation']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ComponentOrientation"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='PDFCreationDetails']//xs:attribute[@name='AutoRotatePages']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="AutoRotatePages"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='PDFCreationDetails']//xs:attribute[@name='Binding']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Binding"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='PDFXParams']//xs:attribute[@name='PDFXTrapped']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="PDFXTrapped"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='AdvancedParams']//xs:attribute[@name='TransferFunctionInfo']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="TransferFunctionInfo"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='AdvancedParams']//xs:attribute[@name='UCRandBGInfo']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="UCRandBGInfo"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='PSCreationDetails']//xs:attribute[@name='IncludeType3Fonts']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="IncludeType3Fonts"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='PSCreationDetails']//xs:attribute[@name='OutputType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="OutputType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='DeliveryParams']//xs:attribute[@name='DeliveryCharge']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="DeliveryCharge"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='DeliveryParams']//xs:attribute[@name='Ownership']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Ownership"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='DeliveryParams']//xs:attribute[@name='Transfer']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Transfer"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='FillMark']//xs:attribute[@name='KnockoutSource']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="KnockoutSource"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='PipeParams']//xs:attribute[@name='Operation']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Operation"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='MISDetails']//xs:attribute[@name='CostType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="CostType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='MISDetails']//xs:attribute[@name='WorkType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="WorkType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='NodeInfo']//xs:attribute[@name='DueLevel']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="DueLevel"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='QueueStatusParams']//xs:attribute[@name='UpdateGranularity']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="UpdateGranularity"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Media']//xs:attribute[@name='MediaUnit']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="MediaUnit"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Media']//xs:attribute[@name='PlateTechnology']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="PlateTechnology"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BarcodeReproParams']//xs:attribute[@name='BearerBars']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="BearerBars"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BarcodeReproParams']//xs:attribute[@name='Masking']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Masking"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='PreviewGenerationParams']//xs:attribute[@name='AspectRatio']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="AspectRatio"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='InsertSheet']//xs:attribute[@name='SheetUsage']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="SheetUsage"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='StackingParams']//xs:attribute[@name='PreStackMethod']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="PreStackMethod"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='IdentificationField']//xs:attribute[@name='Encoding']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Encoding"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='VariableIntent']//xs:attribute[@name='VariableType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="VariableType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='VariableIntent']//xs:attribute[@name='VariableQuality']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="VariableQuality"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BinderySignature']//xs:attribute[@name='Bottling']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Bottling"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Part']//xs:attribute[@name='TransferCurveName']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="TransferCurveName"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='FitPolicy']//xs:attribute[@name='RotatePolicy']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="RotatePolicy"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='FitPolicy']//xs:attribute[@name='SizePolicy']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="SizePolicy"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='FitPolicy']//xs:attribute[@name='GutterPolicy']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="GutterPolicy"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ImageCompression']//xs:attribute[@name='ImageDownsampleType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ImageDownsampleType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ImageCompression']//xs:attribute[@name='ImageType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ImageType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='InsertingParams']//xs:attribute[@name='InsertLocation']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="InsertLocation"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='InsertingParams']//xs:attribute[@name='Method']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Method"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='LaminatingParams']//xs:attribute[@name='LaminatingMethod']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="LaminatingMethod"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='RefAnchor']//xs:attribute[@name='AnchorType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="AnchorType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ShapeCuttingParams']//xs:attribute[@name='DeliveryMode']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="DeliveryMode"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ShrinkingParams']//xs:attribute[@name='ShrinkingMethod']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ShrinkingMethod"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='StrappingParams']//xs:attribute[@name='StrappingType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="StrappingType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BarcodeCompParams']//xs:attribute[@name='CompensationProcess']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="CompensationProcess"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='DCTParams']//xs:attribute[@name='ColorTransform']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ColorTransform"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='DieLayout']//xs:attribute[@name='DieSide']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="DieSide"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='DieLayout']//xs:attribute[@name='MediaSide']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="MediaSide"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Disposition']//xs:attribute[@name='DispositionAction']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="DispositionAction"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Feeder']//xs:attribute[@name='FeederSynchronization']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="FeederSynchronization"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Feeder']//xs:attribute[@name='Opening']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Opening"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='FolderProduction']//xs:attribute[@name='ProductionType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ProductionType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='JPEG2000Params']//xs:attribute[@name='ProgressionOrder']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ProgressionOrder"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='RegisterMark']//xs:attribute[@name='MarkUsage']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="MarkUsage"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='RepeatDesc']//xs:attribute[@name='AllowedRotate']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="AllowedRotate"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ScreenSelector']//xs:attribute[@name='ScreeningType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ScreeningType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Device']//xs:attribute[@name='JDFVersions']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="JDFVersions"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='VarnishingParams']//xs:attribute[@name='VarnishArea']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="VarnishArea"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='VarnishingParams']//xs:attribute[@name='VarnishMethod']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="VarnishMethod"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Device']//xs:attribute[@name='Packaging']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Packaging"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='MessageService']//xs:attribute[@name='ResponseModes']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="ResponseModes"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='CoilBinding']//xs:attribute[@name='Material']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Material"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='CombBinding']//xs:attribute[@name='Material']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Material"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ModifyQueueEntryParams']//xs:attribute[@name='Operation']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Operation"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ResubmissionParams']//xs:attribute[@name='UpdateMethod']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="UpdateMethod"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ResourceCmdParams']//xs:attribute[@name='UpdateMethod']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="UpdateMethod"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Part']//xs:attribute[@name='PreviewType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="PreviewType"/>
    </xjb:bindings>



    <xjb:bindings node="//xs:complexType[@name='Media']//xs:attribute[@name='HoleType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="HoleType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='LooseBindingParams']//xs:attribute[@name='BindingType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="BindingType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Preview']//xs:attribute[@name='Compensation']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="Compensation"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ColorantControl']//xs:attribute[@name='MappingSelection']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="MappingSelection"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='LayoutIntent']//xs:attribute[@name='SpreadType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="SpreadType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='RunList']//xs:attribute[@name='OrdType']//xs:simpleType[xs:restriction]">
        <xjb:typesafeEnumClass name="OrdType"/>
    </xjb:bindings>
</xjb:bindings>