<?xml version="1.0" encoding="UTF-8"?>
<bindings version="2.1"
              xmlns="http://java.sun.com/xml/ns/jaxb"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xjdf="http://www.CIP4.org/JDFSchema_2_0">

    <bindings schemaLocation="JDF20.xsd">
        <globalBindings>
            <xjc:serializable/>
		</globalBindings>
		<schemaBindings>
			<package name="org.cip4.lib.xjdf.schema" />
		</schemaBindings>
        <bindings scd="/~xjdf:matrix">
            <xjc:javaType name="org.cip4.lib.xjdf.type.Matrix" adapter="org.cip4.lib.xjdf.type.Matrix" />
        </bindings>
        <bindings scd="/~xjdf:rectangle">
            <xjc:javaType name="org.cip4.lib.xjdf.type.Rectangle" adapter="org.cip4.lib.xjdf.type.Rectangle" />
        </bindings>
        <bindings scd="/~xjdf:shape">
            <xjc:javaType name="org.cip4.lib.xjdf.type.Shape" adapter="org.cip4.lib.xjdf.type.Shape" />
        </bindings>
        <bindings scd="/~xjdf:XYPair">
            <xjc:javaType name="org.cip4.lib.xjdf.type.XYPair" adapter="org.cip4.lib.xjdf.type.XYPair" />
        </bindings>
        <bindings scd="/~xjdf:dateTime">
            <xjc:javaType name="org.cip4.lib.xjdf.type.DateTime" adapter="org.cip4.lib.xjdf.type.DateTime"/>
        </bindings>
        <bindings scd="/~xjdf:IntegerList">
            <xjc:javaType name="org.cip4.lib.xjdf.type.IntegerList" adapter="org.cip4.lib.xjdf.type.IntegerList" />
        </bindings>
        <bindings scd="/~xjdf:duration">
            <xjc:javaType name="org.cip4.lib.xjdf.type.Duration" adapter="org.cip4.lib.xjdf.type.Duration" />
        </bindings>
        <bindings node="//xs:element[@name='ChildProduct']//xs:attribute[@name='ChildRef']" >
            <property>
                <baseType name="org.cip4.lib.xjdf.schema.Product" />
            </property>
        </bindings>
        <bindings node="//xs:element[@name='Resource']//xs:attribute[@name='ContactRef']" >
            <property>
                <baseType name="org.cip4.lib.xjdf.schema.Parameter" />
            </property>
        </bindings>
        <bindings node="//xs:complexType[@name='Audit']//xs:attribute[@name='refID']" >
            <property>
                <baseType name="org.cip4.lib.xjdf.schema.Audit" />
            </property>
        </bindings>
        <bindings node="//xs:complexType[@name='ColorIntent']//xs:attribute[@name='ColorRef']" >
            <property>
                <baseType name="org.cip4.lib.xjdf.schema.Parameter" />
            </property>
        </bindings>
        <bindings node="//xs:element[@name='DropItem']//xs:attribute[@name='DropItemRef']" >
            <property>
                <baseType name="org.cip4.lib.xjdf.schema.Product" />
            </property>
        </bindings>
        <bindings node="//xs:element[@name='ShapeCut']//xs:attribute[@name='MediaRef']" >
            <property>
                <baseType name="org.cip4.lib.xjdf.schema.Resource" />
            </property>
        </bindings>


        <bindings node="//xs:complexType[@name='ProofItem']//xs:attribute[@name='ApprovalParamsRef']" >
            <property>
                <baseType name="org.cip4.lib.xjdf.schema.Parameter" />
            </property>
        </bindings>
        <bindings node="//xs:element[@name='ApprovalDetails']//xs:attribute[@name='ContactRef']" >
            <property>
                <baseType name="org.cip4.lib.xjdf.schema.Parameter" />
            </property>
        </bindings>
        <bindings node="//xs:element[@name='Location']//xs:attribute[@name='AddressRef']" >
            <property>
                <baseType name="org.cip4.lib.xjdf.schema.Parameter" />
            </property>
        </bindings>

    </bindings>

</bindings>

	