<?xml version="1.0" encoding="UTF-8"?>
<xjb:bindings version="2.1"
          xmlns:xjb="http://java.sun.com/xml/ns/jaxb"
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:xjdf="http://www.CIP4.org/JDFSchema_2_0"
          xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector"
          schemaLocation="JDF20.xsd">

    <xjb:globalBindings typesafeEnumMemberName="generateError">
        <xjc:serializable/>
    </xjb:globalBindings>
    <xjb:schemaBindings>
        <xjb:package name="org.cip4.lib.xjdf.schema"/>
    </xjb:schemaBindings>
    <xjb:bindings scd="/~xjdf:matrix">
        <xjc:javaType name="org.cip4.lib.xjdf.type.Matrix" adapter="org.cip4.lib.xjdf.type.Matrix"/>
    </xjb:bindings>
    <xjb:bindings scd="/~xjdf:rectangle">
        <xjc:javaType name="org.cip4.lib.xjdf.type.Rectangle" adapter="org.cip4.lib.xjdf.type.Rectangle"/>
    </xjb:bindings>
    <xjb:bindings scd="/~xjdf:shape">
        <xjc:javaType name="org.cip4.lib.xjdf.type.Shape" adapter="org.cip4.lib.xjdf.type.Shape"/>
    </xjb:bindings>
    <xjb:bindings scd="/~xjdf:XYPair">
        <xjc:javaType name="org.cip4.lib.xjdf.type.XYPair" adapter="org.cip4.lib.xjdf.type.XYPair"/>
    </xjb:bindings>
    <xjb:bindings scd="/~xjdf:dateTime">
        <xjc:javaType name="org.cip4.lib.xjdf.type.DateTime" adapter="org.cip4.lib.xjdf.type.DateTime"/>
    </xjb:bindings>
    <xjb:bindings scd="/~xjdf:URL">
        <xjc:javaType name="org.cip4.lib.xjdf.type.URI" adapter="org.cip4.lib.xjdf.type.URI"/>
    </xjb:bindings>
    <xjb:bindings scd="/~xjdf:IntegerList">
        <xjc:javaType name="org.cip4.lib.xjdf.type.IntegerList" adapter="org.cip4.lib.xjdf.type.IntegerList"/>
    </xjb:bindings>
    <xjb:bindings scd="/~xjdf:duration">
        <xjc:javaType name="org.cip4.lib.xjdf.type.Duration" adapter="org.cip4.lib.xjdf.type.Duration"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BindingIntent']">
        <ci:code><![CDATA[
     /*
      * Gets the value of the childRefs property <b>WITHOUT</b> lazy initialization.
      *
      * @see Product#getChildRefs()
      *
      */
     public final List<Product> getRawChildRefs() {
         return childRefs;
     }
                ]]>
        </ci:code>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='BindingIntent']//xs:attribute[@name='ChildRefs']">
        <xjb:property>
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Product"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='AssemblingIntent']//xs:attribute[@name='Container']">
        <xjb:property>
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Product"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Resource']//xs:attribute[@name='ContactRef']">
        <xjb:property>
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ApprovalPerson']//xs:attribute[@name='ContactRef']">
        <xjb:property>
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='ShapeCut']//xs:attribute[@name='MediaRef']">
        <xjb:property>
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Resource"/>
        </xjb:property>
    </xjb:bindings>

    <xjb:bindings node="//xs:element[@name='AuditPool']//xs:complexType//xs:choice">
        <xjb:property name="Audits">
            <xjb:baseType name="org.cip4.lib.xjdf.schema.Audit"/>
        </xjb:property>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='PartAmount']//xs:attribute[@name='Amount']">
        <xjb:property>
            <xjb:baseType>
                <xjb:javaType
                        name="java.lang.Double"
                        parseMethod="org.cip4.lib.xjdf.type.DoubleAdapter.stringToDouble"
                        printMethod="org.cip4.lib.xjdf.type.DoubleAdapter.doubleToString"/>
            </xjb:baseType>
        </xjb:property>
    </xjb:bindings>

    <xjb:bindings node="//xs:simpleType[@name='JDFJMFVersion']//xs:enumeration[@value='2.0']">
        <xjb:typesafeEnumMember name="V2_0"/>
    </xjb:bindings>

    <xjb:bindings node="//xs:element[@name='TIFFFormatParams']//xs:attribute[@name='Segmentation']/xs:simpleType">
        <xjb:typesafeEnumClass name="Segmentation"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='TIFFFormatParams']//xs:attribute[@name='ByteOrder']/xs:simpleType">
        <xjb:typesafeEnumClass name="ByteOrder"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='UsageCounter']//xs:attribute[@name='Scope']/xs:simpleType">
        <xjb:typesafeEnumClass name="Scope"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='CutMark']//xs:attribute[@name='MarkType']/xs:simpleType">
        <xjb:typesafeEnumClass name="MarkType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Fold']//xs:attribute[@name='From']/xs:simpleType">
        <xjb:typesafeEnumClass name="From"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Fold']//xs:attribute[@name='To']/xs:simpleType">
        <xjb:typesafeEnumClass name="To"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='FoldingParams']//xs:attribute[@name='SheetLay']/xs:simpleType">
        <xjb:typesafeEnumClass name="SheetLay"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='Score']//xs:attribute[@name='Side']/xs:simpleType">
        <xjb:typesafeEnumClass name="Side"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='StitchingParams']//xs:attribute[@name='StapleShape']/xs:simpleType">
        <xjb:typesafeEnumClass name="StapleShape"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='StitchingParams']//xs:attribute[@name='StitchOrigin']/xs:simpleType">
        <xjb:typesafeEnumClass name="StitchOrigin"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='StitchingParams']//xs:attribute[@name='StitchType']/xs:simpleType">
        <xjb:typesafeEnumClass name="StitchType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='StitchingParams']//xs:attribute[@name='TightBacking']/xs:simpleType">
        <xjb:typesafeEnumClass name="TightBacking"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ThreadSewingParams']//xs:attribute[@name='CastingMaterial']/xs:simpleType">
        <xjb:typesafeEnumClass name="CastingMaterial"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ThreadSewingParams']//xs:attribute[@name='CoreMaterial']/xs:simpleType">
        <xjb:typesafeEnumClass name="CoreMaterial"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ThreadSewingParams']//xs:attribute[@name='SewingPattern']/xs:simpleType">
        <xjb:typesafeEnumClass name="SewingPattern"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='TrimmingParams']//xs:attribute[@name='TrimCover']/xs:simpleType">
        <xjb:typesafeEnumClass name="TrimCover"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='ColorSpaceConversionParams']//xs:attribute[@name='ICCProfileUsage']/xs:simpleType">
        <xjb:typesafeEnumClass name="ICCProfileUsage"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='Color']//xs:attribute[@name='ColorType']/xs:simpleType">
        <xjb:typesafeEnumClass name="ColorType"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:complexType[@name='RenderingParams']//xs:attribute[@name='BandOrdering']/xs:simpleType">
        <xjb:typesafeEnumClass name="BandOrdering"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='IdentificationField']//xs:attribute[@name='Purpose']/xs:simpleType">
        <xjb:typesafeEnumClass name="Purpose"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='CoilBindingDetails']//xs:attribute[@name='CoilShape']/xs:simpleType">
        <xjb:typesafeEnumClass name="CoilShape"/>
    </xjb:bindings>
    <xjb:bindings node="//xs:element[@name='CombBindingDetails']//xs:attribute[@name='CombShape']/xs:simpleType">
        <xjb:typesafeEnumClass name="CombShape"/>
    </xjb:bindings>
</xjb:bindings>

	